# quarkus-lease-analyzer

./: README.md  pom.xml
src/main/java/com/melloware/lease/analyzer/: GoogleGeminiConfig.java  LeaseAnalyzer.java  LeaseAnalyzerResource.java  LeaseReport.java  LeaseUploadRequest.java
src/main/java/io/quarkiverse/langchain4j/sample/: GoogleGeminiConfig.java  LeaseAnalyzerResource.java  LeaseReport.java  LeaseUploadRequest.java
src/main/resources/: application.properties
